<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Your device OS</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>使用しているデバイスのOS</h1>
        <div id="button">
            <input type="button" value="表示" onclick="dispOs()">
        </div>
        <div id="os"></div>
        <script src="js/script.js"></script>
    </body>
</html>